import ir_2018

print(ir_2018.extracted({
    "1CP": 0,
    "1DP": 0,
    "1BP": 0,
    "1AP": 0,
    "7DL": 0,
    "3VG": 0,
    "7VO": 0,
    "6GI": 0,
    "6GJ": 0,
    "6DD": 0,
    "1AF": 0,
    "1AG": 0,
    "1AL": 0,
    "1AM": 0,
    "1AR": 0,
    "1BF": 0,
    "1BG": 0,
    "1BL": 0,
    "1BM": 0,
    "1BR": 0,
    "1CF": 0,
    "1CG": 0,
    "1CL": 0,
    "1CM": 0,
    "1CR": 0,
    "1DF": 0,
    "1DG": 0,
    "1DL": 0,
    "1DM": 0,
    "1DR": 0,
    "1HA": 0,
    "1IA": 0,
    "1JA": 0,
    "2CK": 0,
    "2FA": 0,
    "2TT": 0,
    "2TU": 0,
    "2TV": 0,
    "3SG": 0,
    "4BK": 0,
    "4BL": 0,
    "4BN": 0,
    "7AD": 0,
    "7AF": 0,
    "7AK": 0,
    "7AL": 0,
    "7AM": 0,
    "7AN": 0,
    "7AQ": 0,
    "7AR": 0,
    "7AV": 0,
    "7AX": 0,
    "7AY": 0,
    "7AZ": 0,
    "7BB": 0,
    "7BC": 0,
    "7BD": 0,
    "7BE": 0,
    "7BF": 0,
    "7BH": 0,
    "7BK": 0,
    "7BL": 0,
    "7CB": 0,
    "7UH": 0,
    "7DB": 0,
    "8UT": 0,
    "6DE": 0,
    "2AA": 0,
    "2AL": 0,
    "2AM": 0,
    "2AN": 0,
    "2AQ": 0,
    "2AR": 0,
    "1CI": 0,
    "1DI": 0,
    "1BI": 0,
    "1AI": 0,
    "2BG": 0,
    "7VC": 0,
    "7VA": 0,
    "3VH": 0,
    "1CK": 0,
    "1DK": 0,
    "1BK": 0,
    "1AK": 0,
    "7DG": 0,
    "8TK": 0,
    "8TI": 0,
    "8TF": 0,
    "6EL": 0,
    "6EM": 0,
    "6GU": 0,
    "6GP": 0,
    "1CO": 0,
    "1DO": 0,
    "1BO": 0,
    "1AO": 0,
    "1BT": 0,
    "1AT": 0,
    "1CZ": 0,
    "1DZ": 0,
    "1BZ": 0,
    "1AZ": 0,
    "6QT": 0,
    "6QW": 0,
    "6QR": 0,
    "6QU": 0,
    "6QS": 0,
    "6RT": 0,
    "6RU": 0,
    "6RS": 0,
    "6PT": 0,
    "6PU": 0,
    "6PS": 0,
    "2EE": 0,
    "1CS": 0,
    "1DS": 0,
    "1BS": 0,
    "1AS": 0,
    "7VX": 0,
    "7VZ": 0,
    "7VT": 0,
    "7DQ": 0,
    "7WN": 0,
    "7WO": 0,
    "7UK": 0,
    "7TD": 0,
    "7CE": 0,
    "2DC": 0,
    "2CH": 0,
    "2AB": 0,
    "2CA": 0,
    "2TR": 0,
    "2TS": 0,
    "2DM": 0,
    "2DH": 0,
    "2CG": 0,
    "2BH": 0,
    "2FU": 0,
    "7UF": 0,
    "7EC": 0,
    "7ED": 0,
    "7EA": 0,
    "7EB": 0,
    "7EF": 0,
    "7EG": 0,
    "7WJ": 0,
    "7GA": 0,
    "7GE": 0,
    "7GB": 0,
    "7GF": 0,
    "7GC": 0,
    "7GG": 0,
    "7WP": 0,
    "7UD": 0,
    "7GZ": 0,
    "7AE": 0,
    "7AG": 0,
    "7AC": 0,
    "7WL": 0,
    "2GO": 0,
    "7XS": 0,
    "7XT": 0,
    "7XU": 0,
    "7XW": 0,
    "7XY": 0,
    "4BD": 0,
    "4BC": 0,
    "4BB": 0,
    "4BE": 0,
    "4BA": 0,
    "1AW": 0,
    "1BW": 0,
    "1CW": 0,
    "1DW": 0,
    "7CD": 0,
    "7WM": 0,
    "1CJ": 0,
    "1DJ": 0,
    "1BJ": 0,
    "1AJ": 40000,
    "0AC": 1,
    "0AD": 0,
    "0AF": 0,
    "0AG": 0,
    "0AL": 0,
    "0AM": 0,
    "0AN": 0,
    "0AO": 0,
    "0AP": 0,
    "0AS": 0,
    "0AV": 0,
    "0AW": 0,
    "0AZ": 0,
    "0BT": 0,
    "0CF": 2,
    "0CG": 0,
    "0CH": 0,
    "0CI": 0,
    "0CR": 0,
    "0DA": 0,
    "0DB": 0,
    "0DJ": 0,
    "0DN": 0,
}))
