import java.util.Map;
import java.util.HashMap;

class SimulateurSimplifie2018 {
    public static void main(String[] args) throws MError {
        Map<String, MValue> inputs = new HashMap<String, MValue>();
        inputs.put("1CP", new MValue(0.0));
        inputs.put("1DP", new MValue(0.0));
        inputs.put("1BP", new MValue(0.0));
        inputs.put("1AP", new MValue(0.0));
        inputs.put("7DL", new MValue(0.0));
        inputs.put("3VG", new MValue(0.0));
        inputs.put("7VO", new MValue(0.0));
        inputs.put("6GI", new MValue(0.0));
        inputs.put("6GJ", new MValue(0.0));
        inputs.put("6DD", new MValue(0.0));
        inputs.put("1AF", new MValue(0.0));
        inputs.put("1AG", new MValue(0.0));
        inputs.put("1AL", new MValue(0.0));
        inputs.put("1AM", new MValue(0.0));
        inputs.put("1AR", new MValue(0.0));
        inputs.put("1BF", new MValue(0.0));
        inputs.put("1BG", new MValue(0.0));
        inputs.put("1BL", new MValue(0.0));
        inputs.put("1BM", new MValue(0.0));
        inputs.put("1BR", new MValue(0.0));
        inputs.put("1CF", new MValue(0.0));
        inputs.put("1CG", new MValue(0.0));
        inputs.put("1CL", new MValue(0.0));
        inputs.put("1CM", new MValue(0.0));
        inputs.put("1CR", new MValue(0.0));
        inputs.put("1DF", new MValue(0.0));
        inputs.put("1DG", new MValue(0.0));
        inputs.put("1DL", new MValue(0.0));
        inputs.put("1DM", new MValue(0.0));
        inputs.put("1DR", new MValue(0.0));
        inputs.put("1HA", new MValue(0.0));
        inputs.put("1IA", new MValue(0.0));
        inputs.put("1JA", new MValue(0.0));
        inputs.put("2CK", new MValue(0.0));
        inputs.put("2FA", new MValue(0.0));
        inputs.put("2TT", new MValue(0.0));
        inputs.put("2TU", new MValue(0.0));
        inputs.put("2TV", new MValue(0.0));
        inputs.put("3SG", new MValue(0.0));
        inputs.put("4BK", new MValue(0.0));
        inputs.put("4BL", new MValue(0.0));
        inputs.put("4BN", new MValue(0.0));
        inputs.put("7AD", new MValue(0.0));
        inputs.put("7AF", new MValue(0.0));
        inputs.put("7AK", new MValue(0.0));
        inputs.put("7AL", new MValue(0.0));
        inputs.put("7AM", new MValue(0.0));
        inputs.put("7AN", new MValue(0.0));
        inputs.put("7AQ", new MValue(0.0));
        inputs.put("7AR", new MValue(0.0));
        inputs.put("7AV", new MValue(0.0));
        inputs.put("7AX", new MValue(0.0));
        inputs.put("7AY", new MValue(0.0));
        inputs.put("7AZ", new MValue(0.0));
        inputs.put("7BB", new MValue(0.0));
        inputs.put("7BC", new MValue(0.0));
        inputs.put("7BD", new MValue(0.0));
        inputs.put("7BE", new MValue(0.0));
        inputs.put("7BF", new MValue(0.0));
        inputs.put("7BH", new MValue(0.0));
        inputs.put("7BK", new MValue(0.0));
        inputs.put("7BL", new MValue(0.0));
        inputs.put("7CB", new MValue(0.0));
        inputs.put("7UH", new MValue(0.0));
        inputs.put("7DB", new MValue(0.0));
        inputs.put("8UT", new MValue(0.0));
        inputs.put("6DE", new MValue(0.0));
        inputs.put("2AA", new MValue(0.0));
        inputs.put("2AL", new MValue(0.0));
        inputs.put("2AM", new MValue(0.0));
        inputs.put("2AN", new MValue(0.0));
        inputs.put("2AQ", new MValue(0.0));
        inputs.put("2AR", new MValue(0.0));
        inputs.put("1CI", new MValue(0.0));
        inputs.put("1DI", new MValue(0.0));
        inputs.put("1BI", new MValue(0.0));
        inputs.put("1AI", new MValue(0.0));
        inputs.put("2BG", new MValue(0.0));
        inputs.put("7VC", new MValue(0.0));
        inputs.put("7VA", new MValue(0.0));
        inputs.put("3VH", new MValue(0.0));
        inputs.put("1CK", new MValue(0.0));
        inputs.put("1DK", new MValue(0.0));
        inputs.put("1BK", new MValue(0.0));
        inputs.put("1AK", new MValue(0.0));
        inputs.put("7DG", new MValue(0.0));
        inputs.put("8TK", new MValue(0.0));
        inputs.put("8TI", new MValue(0.0));
        inputs.put("8TF", new MValue(0.0));
        inputs.put("6EL", new MValue(0.0));
        inputs.put("6EM", new MValue(0.0));
        inputs.put("6GU", new MValue(0.0));
        inputs.put("6GP", new MValue(0.0));
        inputs.put("1CO", new MValue(0.0));
        inputs.put("1DO", new MValue(0.0));
        inputs.put("1BO", new MValue(0.0));
        inputs.put("1AO", new MValue(0.0));
        inputs.put("1BT", new MValue(0.0));
        inputs.put("1AT", new MValue(0.0));
        inputs.put("1CZ", new MValue(0.0));
        inputs.put("1DZ", new MValue(0.0));
        inputs.put("1BZ", new MValue(0.0));
        inputs.put("1AZ", new MValue(0.0));
        inputs.put("6QT", new MValue(0.0));
        inputs.put("6QW", new MValue(0.0));
        inputs.put("6QR", new MValue(0.0));
        inputs.put("6QU", new MValue(0.0));
        inputs.put("6QS", new MValue(0.0));
        inputs.put("6RT", new MValue(0.0));
        inputs.put("6RU", new MValue(0.0));
        inputs.put("6RS", new MValue(0.0));
        inputs.put("6PT", new MValue(0.0));
        inputs.put("6PU", new MValue(0.0));
        inputs.put("6PS", new MValue(0.0));
        inputs.put("2EE", new MValue(0.0));
        inputs.put("1CS", new MValue(0.0));
        inputs.put("1DS", new MValue(0.0));
        inputs.put("1BS", new MValue(0.0));
        inputs.put("1AS", new MValue(0.0));
        inputs.put("7VX", new MValue(0.0));
        inputs.put("7VZ", new MValue(0.0));
        inputs.put("7VT", new MValue(0.0));
        inputs.put("7DQ", new MValue(0.0));
        inputs.put("7WN", new MValue(0.0));
        inputs.put("7WO", new MValue(0.0));
        inputs.put("7UK", new MValue(0.0));
        inputs.put("7TD", new MValue(0.0));
        inputs.put("7CE", new MValue(0.0));
        inputs.put("2DC", new MValue(0.0));
        inputs.put("2CH", new MValue(0.0));
        inputs.put("2AB", new MValue(0.0));
        inputs.put("2CA", new MValue(0.0));
        inputs.put("2TR", new MValue(0.0));
        inputs.put("2TS", new MValue(0.0));
        inputs.put("2DM", new MValue(0.0));
        inputs.put("2DH", new MValue(0.0));
        inputs.put("2CG", new MValue(0.0));
        inputs.put("2BH", new MValue(0.0));
        inputs.put("2FU", new MValue(0.0));
        inputs.put("7UF", new MValue(0.0));
        inputs.put("7EC", new MValue(0.0));
        inputs.put("7ED", new MValue(0.0));
        inputs.put("7EA", new MValue(0.0));
        inputs.put("7EB", new MValue(0.0));
        inputs.put("7EF", new MValue(0.0));
        inputs.put("7EG", new MValue(0.0));
        inputs.put("7WJ", new MValue(0.0));
        inputs.put("7GA", new MValue(0.0));
        inputs.put("7GE", new MValue(0.0));
        inputs.put("7GB", new MValue(0.0));
        inputs.put("7GF", new MValue(0.0));
        inputs.put("7GC", new MValue(0.0));
        inputs.put("7GG", new MValue(0.0));
        inputs.put("7WP", new MValue(0.0));
        inputs.put("7UD", new MValue(0.0));
        inputs.put("7GZ", new MValue(0.0));
        inputs.put("7AE", new MValue(0.0));
        inputs.put("7AG", new MValue(0.0));
        inputs.put("7AC", new MValue(0.0));
        inputs.put("7WL", new MValue(0.0));
        inputs.put("2GO", new MValue(0.0));
        inputs.put("7XS", new MValue(0.0));
        inputs.put("7XT", new MValue(0.0));
        inputs.put("7XU", new MValue(0.0));
        inputs.put("7XW", new MValue(0.0));
        inputs.put("7XY", new MValue(0.0));
        inputs.put("4BD", new MValue(0.0));
        inputs.put("4BC", new MValue(0.0));
        inputs.put("4BB", new MValue(0.0));
        inputs.put("4BE", new MValue(0.0));
        inputs.put("4BA", new MValue(0.0));
        inputs.put("1AW", new MValue(0.0));
        inputs.put("1BW", new MValue(0.0));
        inputs.put("1CW", new MValue(0.0));
        inputs.put("1DW", new MValue(0.0));
        inputs.put("7CD", new MValue(0.0));
        inputs.put("7WM", new MValue(0.0));
        inputs.put("1CJ", new MValue(0.0));
        inputs.put("1DJ", new MValue(0.0));
        inputs.put("1BJ", new MValue(0.0));
        inputs.put("1AJ", new MValue(40000.0));
        inputs.put("0AC", new MValue(1.0));
        inputs.put("0AD", new MValue(0.0));
        inputs.put("0AF", new MValue(0.0));
        inputs.put("0AG", new MValue(0.0));
        inputs.put("0AL", new MValue(0.0));
        inputs.put("0AM", new MValue(0.0));
        inputs.put("0AN", new MValue(0.0));
        inputs.put("0AO", new MValue(0.0));
        inputs.put("0AP", new MValue(0.0));
        inputs.put("0AS", new MValue(0.0));
        inputs.put("0AV", new MValue(0.0));
        inputs.put("0AW", new MValue(0.0));
        inputs.put("0AZ", new MValue(0.0));
        inputs.put("0BT", new MValue(0.0));
        inputs.put("0CF", new MValue(2.0));
        inputs.put("0CG", new MValue(0.0));
        inputs.put("0CH", new MValue(0.0));
        inputs.put("0CI", new MValue(0.0));
        inputs.put("0CR", new MValue(0.0));
        inputs.put("0DA", new MValue(0.0));
        inputs.put("0DB", new MValue(0.0));
        inputs.put("0DJ", new MValue(0.0));
        inputs.put("0DN", new MValue(0.0));
        IR ir = new IR(inputs);
        ir.compute();
        double ir_net = ir.getIRNET().get_value();
        System.out.println(ir_net);
    }
}
